# ReceipProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/team/recipe/: RecipeApplication.java
src/main/java/com/team/recipe/domain/user/api/: RecipePostController.java  UserController.java
src/main/java/com/team/recipe/domain/user/application/service/: RecipePostService.java  UserService.java
src/main/java/com/team/recipe/domain/user/application/service/impl/: RecipePostServiceImpl.java  UserServiceImpl.java
src/main/java/com/team/recipe/domain/user/dao/repository/: AuthorityRepository.java  RecipePostRepository.java  UserRepository.java
src/main/java/com/team/recipe/domain/user/domain/entity/: RecipePost.java  Role.java  User.java
src/main/java/com/team/recipe/domain/user/dto/: AddUserRequest.java  JwtAuthResponse.java  LoginRequest.java  RecipePostRequest.java  RecipePostResponse.java
src/main/java/com/team/recipe/domain/user/exception/: ReceipAPIExceiption.java
src/main/java/com/team/recipe/domain/user/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/team/recipe/global/config/: SecurityConfig.java  SwaagerConfig.java
src/main/resources/: application.properties
src/main/resources/log4j2/: log4j2-local.xml
src/test/java/com/team/recipe/: ReceipApplicationTests.java
src/test/java/com/team/recipe/domain/user/api/: UserControllerTest.java
